<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
       <persistence-unit name="default">
              <class>com.getjavajob.web06.phoneBook.model.impl.Address</class>
              <class>com.getjavajob.web06.phoneBook.model.impl.Phone</class>
              <class>com.getjavajob.web06.phoneBook.model.impl.Employee</class>
              <class>com.getjavajob.web06.phoneBook.model.impl.Department</class>
              <properties>
                     <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
                     <property name="hibernate.hbm2dd1.auto" value="update"/>
                     <property name="hibernate.id.new_generator_mappings" value="false"/>
              </properties>
       </persistence-unit>
</persistence>